<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ruoxi_Lyu_ma2</title>
    <style media="screen">
      .outer{
        height:155px;
      }
      .head {
        height:155px;
        color :yellow;
        font-size: 125px;
        background-color :white;
        position : fixed;
        left:0;
        width:100%;
        margin:0;
        text-align:center;
        line-height:155px;
      }
      .container{
        width:100%;
        display: flex;
        flex-wrap:wrap;
        justify-content: space-between;
        align-items:flex-start;
        flex-direction: row;

      }
      .square{
        width: 300px;
        height: 300px;
        flex-shrink:1;
        margin:60px;

      }
      .blue{
        background-color:blue;
      }
      .purple{
        background-color:purple;
      }
      .pink{
        background-color:pink;
      }
      .last-child{
        margin-right:auto;
      }
      .line{
        border-top :3px dotted red;
      }
      .contact {
        margin-left : 50px;
      }
    </style>
  </head>

  <body>
    <div class="outer">
      <h1 class = "head">Ruoxi Lyu</h1>
    </div>
    <div class="container">
      <div class="square pink" ></div>
      <div class="square purple" ></div>
      <div class="square blue" ></div>
      <div class="square pink" ></div>
      <div class="square purple" ></div>
      <div class="square blue" ></div>
      <div class="square pink" ></div>
      <div class="square purple" ></div>
      <div class="square blue" ></div>
      <div class="square pink" ></div>
      <div class="square purple" ></div>
      <div class="square blue" ></div>
      <div class="square pink" ></div>
      <div class="square purple" ></div>
      <div class="square blue" ></div>
      <div class="square pink" ></div>
      <div class="square purple" ></div>
      <div class="square blue" ></div>
      <div class="square pink" ></div>
      <div class="square purple" ></div>
      <div class="square blue" ></div>
      <div class="square pink" ></div>
      <div class="square purple" ></div>
      <div class="square blue" ></div>
      <div class="square pink" ></div>
      <div class="square purple" ></div>
      <div class="square blue" ></div>
      <div class="square pink" ></div>
      <div class="square purple" ></div>
      <div class="square blue" ></div>
      <div class="square pink" ></div>
      <div class="square purple" ></div>
      <div class="square blue" ></div>
      <div class="square pink" ></div>
      <div class="square purple" ></div>
      <div class="square blue" ></div>
      <div class="square pink" ></div>
      <div class="square purple" ></div>
      <div class="square blue" ></div>
      <div class="square pink" ></div>
      <div class="square purple" ></div>
      <div class="square blue" ></div>
      <div class="square pink" ></div>
      <div class="square purple" ></div>
      <div class="square blue" ></div>
      <div class="square pink" ></div>
      <div class="square purple" ></div>
      <div class="square blue" ></div>
      <div class="square pink" ></div>
      <div class="square purple" ></div>
      <div class="square blue" ></div>
      <div class="square pink" ></div>
      <div class="square purple" ></div>
      <div class="square blue" ></div>
      <div class="square green last-child" ></div>
    </div>
    <hr class = "line"/>

    <div class = 'contact' >
      <h1 >Contact Me</h1>
      <table cellspacing = 20 class = "information">
        <tr>
          <td>
            Email:
          </td>
          <td>
             lyuruoxi@gmail.com
          </td>
        </tr>
        <tr>
          <td>
            Phone Number:
          </td>
          <td>
             2064652939
          </td>
        </tr>
        <tr>
            <td>
                School Email:
            </td>
            <td>
                lyu.ruox@northeastern.edu</td>
        </tr>

      </table>
    </div>
  </body>
</html>
