<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ruoxi Lyu</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="icon" href="favicon.ico">
  </head>

<body>
    <nav>
        <img src="logo22.png" class = "logo" width = "150" height = "150">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html"><span style="color:#D164C7;font-weight:bold">ABOUT ME</span></a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="hireme.html">HIRE ME</a></li>
        </ul>
    </nav>
    
<div class="box">
  <img src="Ruoxi.png" alt="" class="box-img" width = "400" height = "400">
<h1>Ruoxi Lyu</h1>
<h5>
Software Devlopment Engineer</h5>
<p>
  My name is Ruoxi Lyu. I am currently pursuing my master’s degree in Computer Science at Northeastern university. 
  I want to be a software developer because I am passionate about it. I hope I can deliver some applications and software that can change people’s life.
</p>

</div>



<div class="box">
    <h2>My hobby.</h2>
    <div class="hobby-row">
      <img class="" src="" alt="">
      <h3>Watching movies</h3>
      
      <ul>
          <li>MISSING (2023)</li>
          <img src="missing_movie.png" alt="missing" width="150" height="200">
          <li>EVERYTHING EVERYWHERE ALL AT ONCE (2022</li>
          <img src="once.png" alt="once" width="150" height="200">
      </ul>
    
    </div>
    <div class="hobby-row">
        <img class="" src="" alt="">
        <h3>cooking</h3>
      </div>
</div>
</body>
</html>