<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ruoxi Lyu</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="icon" href="favicon.ico">
  </head>

<body>
    <nav>
        <img src="logo22.png" class = "logo" width = "150" height = "150">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT ME</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="#"><span style="color:#D164C7;font-weight:bold">HIRE ME</span></a></li>
        </ul>
    </nav>
    <div class="contact-me">
        <h2>Get In Touch</h2>
        <a class="btn" href="mailto:lyuruoxi@gmail.com">CONTACT ME</a>
      </div>
    </div>
    
    
    <div class="bottom-container">
    
      <a class="footer-link" href="https://www.linkedin.com/in/rulyu/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="">Website</a>
      <p>© Name Surname.</p>
    </div>
</body>


