<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ruoxi Lyu</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="icon" href="favicon.ico">
  </head>

<body>
    <nav>
        <img src="logo22.png" class = "logo" width = "150" height = "150">
        <ul>
            <li><a href="index.html"><span style="color:#D164C7;font-weight:bold">HOME</span></a></li>
            <li><a href="about.html">ABOUT ME</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="hireme.html">HIRE ME</a></li>
        </ul>
    </nav>
<div class="top-container">
  <h1>I'm <span style="color:Pink;font-weight:bold">Ruoxi</span></h1>
  <h2>a programmer</h2>
  <img src="flower.jpg" alt="clouds" width="300" height="300">
</div>


<div class="middle-container">
  <hr />
  <div class="profile">
    <img src="me2.png" alt="Ruoxi profile picture" width="340" height="500">
    <h2>Hello</h2>
    <p>I'm a Computer Science major student</p>
  </div>
  <div class = "Education">
      <h2>My Education</h2>
      <p>Northeastern University, Seattle, 2021 - 2023</p>
      <p>UC San Diego, San Diego, 2017 - 2020</p>
  </div>


  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <p>thank you</p>
    <a class="btn" href="mailto:lyuruoxi@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">

  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="">Website</a>
  <p>© Ruoxi Lyu.</p>
</div>


</body>


</html>
