<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ruoxi Lyu</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="icon" href="favicon.ico">
  </head>

<body>
    <nav>
        <img src="logo22.png" class = "logo" width = "150" height = "150">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT ME</a></li>
            <li><a href="portfolio.html"><span style="color:#D164C7;font-weight:bold">PORTFOLIO</span></a></li>
            <li><a href="hireme.html">HIRE ME</a></li>
        </ul>
    </nav>
    <ul id = "table1">
        <table>
          <tr>
            <th >Country</th>
            <th>Education</th>
            <th>Age</th>
          </tr>
          <tr>
            <td>United State</td>
            <td>Master's degree in Computer Science</td>
            <td>24</td>
          </tr>
        </table>
    </ul>
    <h2>My Experiences</h2>
    <h3>Dalian Yugong Technology</h3>
    <li>
        <ul>Implemented various backend improvements that supported 30 thousand DAU in the Game-Accelerator Charge Team;</ul>
        <ul>Assisted with the project team to add a new one-click login interface for Alibaba Cloud mobile phone numbers.</ul>
        <ul>Developed a service to automatically perform a set of unit tests daily on a product in development to decrease time identifying
            and fixing bugs/issues.</ul>
        <ul>Participated in designing databases and optimized database queries by using LINQ</ul>
    </li>
    <div>
        <h2>my resume</h2>
        <img src="Ruoxi_Lyu__Resume_2023S-3.png" alt="">
    </div>
</body>