body{
  color:#40514E;
   margin: 0;
   text-align: center;
   background-color: #FFEFEF;
   font-family: 'Merriweather',serif;

}
@media screen and (min-width: 480px) {
  body {
    background-color: rgb(252, 231, 234);
  }
}
body nav{
  display: flex;
  width: 85%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}

body nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

body nav ul li a{
  text-decoration: none;
  font-weight: bold;
}

h1{
  color: #66BFBF;
  font-size: 480%;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento',cursive;
}

h2{
  font-weight: normal;
  color: #66BFBF;
  font-family: 'Merriweather',serif;
  padding-bottom: 10px;
}




hr{
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}
.top-container{
  background-color:#FFEFEF;
  position: relative;
  padding-top: 0px;
}

.middle-container{
  margin:100px 0;
  position: relative;
  background-color: white;
}
.bottom-container{

}

.hobby-row{
  width: 70%;
  margin:10px auto 10px auto;
  text-align: left;
  line-height: 2;
}

.btn {
  background: #e3b1d9;
  background-image: -webkit-linear-gradient(top, #e3b1d9, #c78bc7);
  background-image: -moz-linear-gradient(top, #e3b1d9, #c78bc7);
  background-image: -ms-linear-gradient(top, #e3b1d9, #c78bc7);
  background-image: -o-linear-gradient(top, #e3b1d9, #c78bc7);
  background-image: linear-gradient(to bottom, #e3b1d9, #c78bc7);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: 'Merriweather',serif;
  color: #e6bfda;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #e882dc;
  background-image: -webkit-linear-gradient(top, #e882dc, #f0c9e8);
  background-image: -moz-linear-gradient(top, #e882dc, #f0c9e8);
  background-image: -ms-linear-gradient(top, #e882dc, #f0c9e8);
  background-image: -o-linear-gradient(top, #e882dc, #f0c9e8);
  background-image: linear-gradient(to bottom, #e882dc, #f0c9e8);
  text-decoration: none;
}

a{
  color:#11999E;
  font-family: 'Merriweather',serif;
  margin: 10px 20px
}

a:hover{
  color: #EAF6F6;
}

.contact-me{
  width:40%;
  margin: 40px auto 60px;
}



.hobby-row{
  text-align: center;
}

.box{
  width: 450px;
  background: rgba(130, 199, 240, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}


.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}

table {
  border: 1px solid;
  width : 25%;
  margin: auto auto;
}
